.content__country {
  display: none;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  gap: 2rem;
}

.content__country__flag {
  width: 100%;
  border-radius: 10px;
  align-self: center;
}

.content__country__section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 280px;
  margin: 0 auto;
}

.content__country__main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.content__country__main h2 {
  align-self: center;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: var(--content-text-color);
}

.content__country__details {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.content__country__details p {
  color: var(--content-text-color);
}

.content__country__details p span{
  font-weight: 700;
  color: var(--content-text-color);
}

/* BACK BTN */

.btn {
  display: none;
  position: absolute;
  top: 140px;
  left: 25px;
}

.back__btn {
  background-color: var(--back-btn-bg-color);
  border: none;
  border-radius: 10px;
  width: 80px;
  height: 25px;
  color: var(--back-btn-color);
  font-weight: 700;

  cursor: pointer;
}

.back__btn:hover {
  filter: brightness(0.85);
}

@media screen and (min-width: 375px ){
  .content__country__section {
    width: 320px;
  }
}

@media screen and (min-width: 650px ){
  .content__country__section {
    width: 450px;
  }
}

@media screen and (min-width: 800px){
  .content__country__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .content__country__section {
    flex-direction: row;
    gap: 2rem;
    width: 900px;
  }

  .content__country__details {
    flex-direction: column;
    width: 350px
  }

  .btn {
    top: 160px;
    left: 100px;
  }
}

@media screen and (min-width: 1100px) {
  .content__country__section {
    flex-direction: row;
    gap: 2rem;
    width: 80%;
  }
}